// Variables

//@brand-primary: #eb9651;
@brand-primary: #FAF8EF;
@brand-danger: #e74c3c;
@gray-darkest: #222;
//@gray-darkest: #CCC0B2;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@font-color: #776E65;
@font-bg: #CCC0B2;
@app-bg: #FAF8EF;
@btn-bg: #907A65;
@btn-font-color: #FFFFFF;